<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>spark-jars-downloader</artifactId>
  <version>1.0.0</version>

  <dependencies>

  <!-- ✅ Hadoop AWS for S3A -->
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-aws</artifactId>
    <version>3.3.4</version>
  </dependency>

  <!-- ✅ Required transitive deps for Hadoop AWS -->
  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>3.3.4</version>
  </dependency>

  <dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-auth</artifactId>
    <version>3.3.4</version>
  </dependency>

  <!-- ✅ AWS SDK (check that it’s compatible with hadoop-aws 3.3.4) -->
  <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-bundle</artifactId>
    <version>1.11.1026</version>
  </dependency>

  <!-- ✅ Hive 3.1.3 JAR (only needed if using Hive catalog or running Spark with Hive support) -->
  <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-exec</artifactId>
    <version>3.1.3</version>
    <exclusions>
      <exclusion>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-aggdesigner-algorithm</artifactId>
      </exclusion>
      <exclusion>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-metadata</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <!-- ✅ Iceberg for Spark 3.5 + Scala 2.12 -->
  <dependency>
    <groupId>org.apache.iceberg</groupId>
    <artifactId>iceberg-spark-runtime-3.5_2.12</artifactId>
    <version>1.4.2</version>
  </dependency>

</dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
</project>